# Mileway

./: .coderabbit.yaml  .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  compose_stability.conf  gradle.properties  keystore.properties.template  roborazzi.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: amazon-appstore-deploy.yml  aptoide-deploy.yml  ci.yml  github-release.yml  huawei-appgallery-deploy.yml  indus-deploy.yml  ios.yml  no-ai-attribution.yml  publish-fdroid.yml  quality.yml  readme.yml  release.yml  samsung-galaxy-store-deploy.yml  screenshots.yml
.ralph/: PROGRESS.md
.release/: config.env
app/: build.gradle.kts  detekt-baseline.xml  google-services.json  proguard-rules.pro
app-web-preview/: README.md  build.gradle.kts
app/dependencies/: gmsReleaseRuntimeClasspath.txt
app/src/debug/: AndroidManifest.xml
app/src/gms/: AndroidManifest.xml
app/src/gms/res/values/: wear.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_region.mbtiles
app/src/main/baseline-profiles/: baseline-prof.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_mark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_metadata.xml  file_provider_paths.xml  shortcuts.xml
baselineprofile/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMetrics.kt  MileTrackerAndroidApplicationConventionPlugin.kt  MileTrackerAndroidLibraryConventionPlugin.kt  MileTrackerCmpFeatureConventionPlugin.kt  MileTrackerKmpComposeConventionPlugin.kt  MileTrackerKmpLibraryConventionPlugin.kt  MileTrackerTestConventionPlugin.kt  MilewayAndroidApplicationConventionPlugin.kt  MilewayAndroidLibraryConventionPlugin.kt  MilewayCmpFeatureConventionPlugin.kt  (+5 more)
config/detekt/: detekt.yml
contract/: build.gradle.kts
core/ai/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidMain/: AndroidManifest.xml
core/forms/: build.gradle.kts
core/maps/: build.gradle.kts
core/maps-krossmap/: build.gradle.kts  detekt-baseline.xml
core/maps-krossmap/src/main/: AndroidManifest.xml
core/maps-maplibre/: build.gradle.kts
core/media/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidMain/: AndroidManifest.xml
core/platform/: build.gradle.kts
core/security/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidMain/: AndroidManifest.xml
desktopApp/: build.gradle.kts
docs/: RELEASE.md  ios-push-setup.md
docs/assets/: banner-motion.json
docs/deeplinks/: apple-app-site-association  assetlinks.json
fastlane/: Appfile  Fastfile  Matchfile  Pluginfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
feature/advances/: build.gradle.kts
feature/agent/: build.gradle.kts  detekt-baseline.xml
feature/approvals/: build.gradle.kts  detekt-baseline.xml
feature/cards/: build.gradle.kts
feature/events/: build.gradle.kts
feature/logging/: build.gradle.kts
feature/logging/src/main/: AndroidManifest.xml
feature/media/: build.gradle.kts
feature/media/src/main/: AndroidManifest.xml
feature/payables/: build.gradle.kts  detekt-baseline.xml
feature/payments/: build.gradle.kts
feature/profile/: build.gradle.kts  detekt-baseline.xml
feature/tracking/: build.gradle.kts
feature/tracking/src/androidMain/: AndroidManifest.xml
feature/tracking/src/main/: AndroidManifest.xml
feature/travel/: build.gradle.kts  detekt-baseline.xml
feature/whatsnew/: build.gradle.kts
gradle/: libs.versions.toml  versioning.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/: project.yml
iosApp/MileTrackerWatch/: ContentView.swift  WatchApp.swift  WatchGraph.swift
iosApp/MilewayWatch/: ContentView.swift  Info.plist  MilewayWatchGraph.swift  WatchApp.swift  WatchDashboardModel.swift  WatchDashboardView.swift  WatchGraph.swift  WatchRootView.swift  WatchSyncBridge.swift  WatchTrackingCommandSender.swift  WatchTripListView.swift
iosApp/MilewayWatch/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/MilewayWatchTests/: MilewaySyncModelsTests.swift  TrackingCommandTests.swift  WatchDashboardModelTests.swift  WatchScreenshotTests.swift
iosApp/MilewayWidgets/: Info.plist  MileageWidgetProvider.swift  MileageWidgetViews.swift  MilewayWidgets.entitlements  MilewayWidgetsBundle.swift  ToggleTrackingIntent.swift  TrackingLiveActivity.swift  TrackingLiveActivityViews.swift
iosApp/MilewayWidgetsTests/: WidgetScreenshotTests.swift
iosApp/Shared/: MilewayActivityAttributes.swift  MilewaySyncModels.swift  TrackingCommand.swift
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  PhoneWatchSyncBridge.swift  TrackingLiveActivityController.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: MilewayWatch.xcscheme  MilewayWidgets.xcscheme  MilewayWidgetsTests.xcscheme  iosApp.xcscheme
iosApp/iosApp/ai/: FoundationModelsDocumentAnalyzer.swift  FoundationModelsTextGenerator.swift
iosApp/iosApp/intents/: LogExpenseIntent.swift  MilewayShortcuts.swift  StartTrackingIntent.swift  StopTrackingIntent.swift
maestro/android/: appfunctions-smoke.yaml  tracking-smoke.yaml
metadata/: com.miletracker.fdroid.yml
scripts/: build-flow-gifs.sh  bump_version.sh  ci-equivalent-check.sh  gen-readme.sh  install-hooks.sh  no-reference-leak.sh  run-jvm-tests.sh  secure-storage-alias-audit.sh  whatsnew-draft.sh
server/: build.gradle.kts  docker-compose.yml
shared/: build.gradle.kts
sharedWatch/: build.gradle.kts
stub/: build.gradle.kts
stub/src/androidMain/: AndroidManifest.xml
tooling/: generate_brand_icons.swift  run_smoke.sh  test_generate_brand_icons.sh
wear/: build.gradle.kts  detekt-baseline.xml
wear/src/main/: AndroidManifest.xml
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
(+2630 files in other folders)
