org.gradle.jvmargs=-Xmx6g -Xms2g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

kotlin.incremental=true
kotlin.mpp.stability.nowarn=true

# Suppress Kotlin multiplatform experimental warnings
kotlin.mpp.androidSourceSetLayoutVersion=2
