# ── Gradle daemon JVM (build tooling) ────────────────────────────────────────
# ParallelGC > G1GC for batch/throughput workloads like compilation.
# G1GC is for latency-sensitive interactive apps; build tools are batch.
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=768m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# ── Kotlin compiler daemon (separate JVM; omitting causes OOM on KMP+iOS builds) ──
kotlin.daemon.jvmargs=-Xmx3g

# ── Build parallelism and caching ────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Configuration cache — skips the config phase on subsequent runs (80-90% speedup).
# Using warn mode during onboarding; switch to error once all plugins are verified CC-safe.
# Known CC-breaking plugins: google-services, firebase-perf, kapt, GnuPG signing.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
# Non-final R fields — better incremental compilation; default in AGP 8.0+ but explicit here.
android.nonFinalResIds=true
# BuildConfig is disabled by default in AGP 9.0 (the property was removed; false is hardcoded).
# Modules that need it must add: buildFeatures { buildConfig = true }

# ── Kotlin compiler ───────────────────────────────────────────────────────────
kotlin.incremental=true
# kotlin.incremental.useClasspathSnapshot removed in Kotlin 2.x — ABI snapshots are always on.
# Incremental Kotlin/Native klib recompilation (experimental; stable in Kotlin 2.x).
kotlin.incremental.native=true
kotlin.mpp.stability.nowarn=true
# Write per-task build timing reports to build/kotlin-build-report/ for diagnosing slow tasks.
kotlin.build.report.output=file
