[versions]
agp = "9.2.1"
foundation = "1.11.1"
kotlin = "2.4.0"
material = "1.14.0"
material3 = "1.9.0"
materialIconsExtended = "1.7.3"
runtime = "1.11.1"
ui = "1.11.1"
wear-tiles = "1.6.0"
wear-complications = "1.2.1"
wear-ongoing = "1.0.0"
# P2.1: Compose for Wear OS (latest stable — material3/foundation/navigation ship in lockstep) +
# protolayout core (P2.6's tile rewrite target).
wear-compose = "1.6.2"
wear-protolayout = "1.4.1"
ksp = "2.3.9"
room = "2.8.4"
sqlite-bundled = "2.6.2"
koin = "4.2.2"
compose-multiplatform = "1.11.1"
datastore = "1.2.1"
materialKolor = "4.1.1"
colorpicker = "1.2.0"
kotlinx-datetime = "0.8.0"
kotlinx-coroutines = "1.11.0"
kotlinx-serialization = "1.11.0"
activity-compose = "1.13.0"
lifecycle = "2.10.0"
workmanager = "2.11.2"
krossmap = "1.3"
mlkit-document-scanner = "16.0.0"
mlkit-text-recognition = "16.0.1"
play-services-location = "21.3.0"
play-services-wearable = "19.0.0"
coil = "2.7.0"
core-ktx = "1.19.0"
camerax = "1.6.1"
wormaceptor = "2.2.1"
leakcanary = "2.14"
paging = "3.4.0"
glance = "1.1.1"
konnection = "1.4.5"
biometric = "1.1.0"
roborazzi = "1.64.0"
datetimeWheelPicker = "1.3.2"
# V12 KMP storage + security
napier = "2.6.1"
# V11 KMP/CMP migration (verified coords in .ralph/kmp-migration-map.md)
coil3 = "3.5.0"
markdownRenderer = "0.41.0"
webviewMultiplatform = "2.0.3"
maplibreCompose = "0.13.0"
ktor = "3.5.0"
jbNavigationCompose = "2.9.2"
navigation3 = "1.1.2"
storytale = "0.0.5-alpha01+dev24"
navgraph = "0.1.2"
# Phase 12, Code quality
detekt = "1.23.8"
kover = "0.9.8"
ktlint-plugin = "12.2.0"
# Build health + dependency locking
dependency-guard = "0.5.0"
gradle-doctor = "0.12.1"
profileinstaller = "1.4.1"
# G2: macrobenchmark + baseline-profile generator. Alpha is required for AGP 9.2 compatibility
# (stable 1.4.1 predates AGP 9), consistent with this repo's bleeding-edge toolchain.
benchmark = "1.5.0-alpha06"
uiautomator = "2.4.0-rc01"
# V15: platform services (gms-only): in-app update + in-app review
play-app-update = "2.1.0"
play-review = "2.0.2"
# V15: Firebase (gms-only): FCM, Analytics, Crashlytics
google-services = "4.4.2"
firebase-bom = "34.4.0"
firebase-crashlytics-plugin = "3.0.3"
install-referrer = "2.2"
kmpworkmanager = "3.0.1"
# P7.5: AppFunctions — exposes start/stop-tracking, log-expense, today-summary to on-device agents.
appfunctions = "1.0.0-alpha10"
appfunctions-service = "1.0.0-alpha09"

[libraries]
# Kotlin
foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "foundation" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Room KMP
material = { module = "com.google.android.material:material", version.ref = "material" }
material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite-bundled" }

# DataStore (KMP)
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
materialkolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker" }

# Koin (KMP)
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }

# Android X
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "ui" }
ui-tooling-preview-mp = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "ui" }
workmanager-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

# Compose (via Compose Multiplatform BOM)
compose-bom = { module = "androidx.compose:compose-bom", version = "2026.05.01" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# Maps
krossmap = { module = "io.github.farimarwat:krossmap", version.ref = "krossmap" }

# Location
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

# P2.9: phone<->watch DataLayer sync (gms flavor only; wear/src/gms + app/src/gms exclusively).
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "play-services-wearable" }

# V15 platform services (gms flavor only, proprietary; never referenced from noGms/commonMain)
play-app-update = { module = "com.google.android.play:app-update", version.ref = "play-app-update" }
play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "play-app-update" }
play-review = { module = "com.google.android.play:review", version.ref = "play-review" }
play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "play-review" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
install-referrer = { module = "com.android.installreferrer:installreferrer", version.ref = "install-referrer" }

# ML Kit
mlkit-document-scanner = { module = "com.google.android.gms:play-services-mlkit-document-scanner", version.ref = "mlkit-document-scanner" }
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit-text-recognition" }

# CameraX
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

# Image
konnection = { group = "dev.tmapps", name = "konnection", version.ref = "konnection" }
kmpworkmanager = { module = "dev.brewkits:kmpworkmanager", version.ref = "kmpworkmanager" }
wormaceptor-api = { module = "com.github.azikar24.WormaCeptor:api-client", version.ref = "wormaceptor" }
wormaceptor-impl = { module = "com.github.azikar24.WormaCeptor:api-impl-persistence", version.ref = "wormaceptor" }
# G15: leak detection, debugImplementation + Android-only ONLY (same rule as WormaCeptor —
# never release, never commonMain). Foreground-service + tracking app is leak-prone.
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
# G1: Paging 3 (KMP). paging-common (PagingSource/Pager/cachedIn) is multiplatform → commonMain;
# paging-compose (collectAsLazyPagingItems) is androidMain. Backs the Room-fed GPS route-points log.
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
# G11: Android Glance home-screen widget (Android-only, :widget module). glance-appwidget is the widget
# host + composables; appwidget-testing backs the JVM render test. (Plain Glance colors, no material3.)
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-appwidget-testing = { module = "androidx.glance:glance-appwidget-testing", version.ref = "glance" }

# Testing
junit = { module = "junit:junit", version = "4.13.2" }
mockk = { module = "io.mockk:mockk", version = "1.14.11" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
turbine = { module = "app.cash.turbine:turbine", version = "1.2.1" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
wear-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "wear-tiles" }
wear-tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "wear-tiles" }
wear-complications-datasource = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version.ref = "wear-complications" }
wear-ongoing = { module = "androidx.wear:wear-ongoing", version.ref = "wear-ongoing" }
# P2.1: Compose for Wear OS.
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version.ref = "wear-compose" }
wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wear-compose" }
wear-protolayout = { module = "androidx.wear.protolayout:protolayout", version.ref = "wear-protolayout" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-test-core = { module = "androidx.test:core-ktx", version = "1.7.0" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
# G9: instrumented-test runner (AndroidJUnitRunner) for the androidTest source set / GMD.
androidx-test-runner = { module = "androidx.test:runner", version = "1.7.0" }
robolectric = { module = "org.robolectric:robolectric", version = "4.16.1" }
roborazzi-core = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-preview-scanner = { module = "io.github.takahirom.roborazzi:roborazzi-compose-preview-scanner-support", version.ref = "roborazzi" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
# Baseline profiles, install compiled Dex profiles at APK install time for cold-start wins
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
# G2: baseline-profile generator (macrobenchmark) deps — used only by the :baselineprofile test module.
benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
# P7.5: AppFunctions (Jetpack lib handles back-compat below API 36).
androidx-appfunctions = { module = "androidx.appfunctions:appfunctions", version.ref = "appfunctions" }
androidx-appfunctions-service = { module = "androidx.appfunctions:appfunctions-service", version.ref = "appfunctions-service" }
androidx-appfunctions-compiler = { module = "androidx.appfunctions:appfunctions-compiler", version.ref = "appfunctions" }

# --- V12 KMP storage + security ---
# Napier: KMP logging; replaces android.util.Log which cannot go in commonMain
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

# --- V11 KMP/CMP multiplatform replacements (see .ralph/kmp-migration-map.md) ---
# Image (Coil 3, multiplatform)
coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil3-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil3" }
coil3-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil3" }
# Markdown (multiplatform)
markdown-renderer = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "markdownRenderer" }
markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdownRenderer" }
# WebView (multiplatform; iOS WKWebView)
webview-multiplatform = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "webviewMultiplatform" }
# Maps (MapLibre, multiplatform; offline MBTiles)
maplibre-compose = { module = "org.maplibre.compose:maplibre-compose", version.ref = "maplibreCompose" }
# Ktor (multiplatform networking + Logging plugin; replaces WormaCeptor)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
# Navigation (JetBrains multiplatform; replaces androidx navigation-compose)
jb-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jbNavigationCompose" }
# compose-nav-graph (visualization spike; rides navigation3 NavKey)
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
compose-nav-graph-annotations = { module = "com.github.skydoves:compose-nav-graph-annotations", version.ref = "navgraph" }
# Multiplatform WHEEL date/time picker (replaces Android-only PickTime; preserves the wheel UX), Phase 2.4b
datetime-wheel-picker = { module = "io.github.darkokoa:datetime-wheel-picker", version.ref = "datetimeWheelPicker" }

# Gradle-plugin artifacts for build-logic convention plugins (Phase 11)
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
composeCompiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
# G2: baseline-profile generator plugin. (com.android.test + kotlin.android are applied versionless via
# id() in :baselineprofile since they're already on the classpath, so they need no catalog entries.)
baselineprofile = { id = "androidx.baselineprofile", version.ref = "benchmark" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
# V11: multiplatform catalog (Storytale) + nav-graph visualization
storytale = { id = "org.jetbrains.compose.storytale", version.ref = "storytale" }
navgraph = { id = "com.github.skydoves.navgraph", version.ref = "navgraph" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
# Phase 12: Code quality
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
# Build health
dependency-guard = { id = "com.dropbox.dependency-guard", version.ref = "dependency-guard" }
gradle-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
# V15: Firebase Gradle plugins (gms flavor only; F-Droid strips these, FLFD)
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
