[versions]
agp = "9.2.1"
foundation = "1.11.1"
kotlin = "2.4.0"
material = "1.14.0"
material3 = "1.9.0"
materialIconsExtended = "1.7.3"
runtime = "1.11.1"
ui = "1.11.1"
wear-tiles = "1.6.0"
ksp = "2.3.9"
room = "2.8.4"
sqlite-bundled = "2.6.2"
koin = "4.2.2"
compose-multiplatform = "1.11.1"
datastore = "1.2.1"
materialKolor = "4.1.1"
colorpicker = "1.2.0"
lottie = "6.7.1"
kotlinx-datetime = "0.8.0"
kotlinx-coroutines = "1.11.0"
kotlinx-serialization = "1.11.0"
activity-compose = "1.13.0"
lifecycle = "2.10.0"
navigation-compose = "2.9.8"
workmanager = "2.11.2"
osmdroid = "6.1.20"
mlkit-document-scanner = "16.0.0"
mlkit-text-recognition = "16.0.1"
play-services-location = "21.3.0"
coil = "2.7.0"
exifinterface = "1.4.2"
core-ktx = "1.19.0"
camerax = "1.6.1"
wormaceptor = "2.2.1"
koffee = "0.2.1"
composeMarkdown = "0.5.8"
accompanist_permissions = "0.37.3"
picktime_compose = "1.1.4"
compose_webview = "0.33.6"
konnection = "1.4.5"
biometric = "1.1.0"
roborazzi = "1.64.0"
# V11 KMP/CMP migration (verified coords in .ralph/kmp-migration-map.md)
coil3 = "3.5.0"
compottie = "2.2.3"
markdownRenderer = "0.41.0"
webviewMultiplatform = "2.0.3"
mokoPermissions = "0.20.1"
maplibreCompose = "0.13.0"
compass = "3.0.2"
kim = "0.26.2"
ktor = "3.5.0"
peekaboo = "0.5.2"
jbNavigationCompose = "2.9.2"
navigation3 = "1.1.2"
storytale = "0.0.4-alpha01+dev19"
navgraph = "0.1.2"

[libraries]
# Kotlin
foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "foundation" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Room KMP
material = { module = "com.google.android.material:material", version.ref = "material" }
material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite-bundled" }

# DataStore (KMP)
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
materialkolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# Koin (KMP)
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }

# Android X
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "ui" }
workmanager-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

# Compose (via Compose Multiplatform BOM)
compose-bom = { module = "androidx.compose:compose-bom", version = "2026.05.01" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# Maps
osmdroid = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroid" }

# Location
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

# ML Kit
mlkit-document-scanner = { module = "com.google.android.gms:play-services-mlkit-document-scanner", version.ref = "mlkit-document-scanner" }
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit-text-recognition" }

# CameraX
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

# Image
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
koffee = { group = "io.github.donald-okara", name = "koffee", version.ref = "koffee" }
compose-markdown = { module = "com.github.jeziellago:compose-markdown", version.ref = "composeMarkdown" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist_permissions" }
picktime-compose = { module = "com.github.anhaki:PickTime-Compose", version.ref = "picktime_compose" }
compose-webview = { group = "io.github.kevinnzou", name = "compose-webview", version.ref = "compose_webview" }
konnection = { group = "dev.tmapps", name = "konnection", version.ref = "konnection" }
wormaceptor-api = { module = "com.github.azikar24.WormaCeptor:api-client", version.ref = "wormaceptor" }
wormaceptor-impl = { module = "com.github.azikar24.WormaCeptor:api-impl-persistence", version.ref = "wormaceptor" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }

# Testing
junit = { module = "junit:junit", version = "4.13.2" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version = "6.0.3" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "6.0.3" }
mockk = { module = "io.mockk:mockk", version = "1.14.11" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
turbine = { module = "app.cash.turbine:turbine", version = "1.2.1" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
wear-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "wear-tiles" }
wear-tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "wear-tiles" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-test-core = { module = "androidx.test:core-ktx", version = "1.7.0" }
robolectric = { module = "org.robolectric:robolectric", version = "4.16.1" }
roborazzi-core = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# --- V11 KMP/CMP multiplatform replacements (see .ralph/kmp-migration-map.md) ---
# Image (Coil 3, multiplatform)
coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil3-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil3" }
coil3-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil3" }
coil3-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil3" }
# Lottie (Compottie, multiplatform pure-Skia)
compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }
compottie-network = { module = "io.github.alexzhirkevich:compottie-network", version.ref = "compottie" }
compottie-resources = { module = "io.github.alexzhirkevich:compottie-resources", version.ref = "compottie" }
# Markdown (multiplatform)
markdown-renderer = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "markdownRenderer" }
markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdownRenderer" }
# WebView (multiplatform; iOS WKWebView)
webview-multiplatform = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "webviewMultiplatform" }
# Permissions (moko, multiplatform)
moko-permissions = { module = "dev.icerock.moko:permissions", version.ref = "mokoPermissions" }
moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "mokoPermissions" }
# Maps (MapLibre, multiplatform; offline MBTiles)
maplibre-compose = { module = "org.maplibre.compose:maplibre-compose", version.ref = "maplibreCompose" }
# Location (Compass foreground; background via expect/actual CoreLocation)
compass-geolocation = { module = "dev.jordond.compass:geolocation", version.ref = "compass" }
compass-geolocation-mobile = { module = "dev.jordond.compass:geolocation-mobile", version.ref = "compass" }
# EXIF (kim, pure-Kotlin multiplatform)
kim = { module = "com.ashampoo:kim", version.ref = "kim" }
# Ktor (multiplatform networking + Logging plugin; replaces WormaCeptor)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
# Camera + image picker (peekaboo, multiplatform)
peekaboo-ui = { module = "io.github.onseok:peekaboo-ui", version.ref = "peekaboo" }
peekaboo-image-picker = { module = "io.github.onseok:peekaboo-image-picker", version.ref = "peekaboo" }
# Navigation (JetBrains multiplatform; replaces androidx navigation-compose)
jb-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jbNavigationCompose" }
# compose-nav-graph (visualization spike; rides navigation3 NavKey)
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
compose-nav-graph-annotations = { module = "com.github.skydoves:compose-nav-graph-annotations", version.ref = "navgraph" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
# V11: multiplatform catalog (Storytale) + nav-graph visualization
storytale = { id = "org.jetbrains.compose.storytale", version.ref = "storytale" }
navgraph = { id = "com.github.skydoves.navgraph", version.ref = "navgraph" }
