[versions]
agp = "9.2.1"
kotlin = "2.3.21"
ksp = "2.3.6"
room = "2.8.4"
sqlite-bundled = "2.6.2"
koin = "4.2.1"
compose-multiplatform = "1.10.3"
datastore = "1.2.1"
materialKolor = "4.1.1"
colorpicker = "1.1.4"
lottie = "6.7.1"
kotlinx-datetime = "0.8.0"
kotlinx-coroutines = "1.11.0"
kotlinx-serialization = "1.11.0"
activity-compose = "1.13.0"
lifecycle = "2.10.0"
navigation-compose = "2.9.8"
workmanager = "2.11.2"
osmdroid = "6.1.20"
mlkit-document-scanner = "16.0.0"
mlkit-text-recognition = "16.0.1"
play-services-location = "21.3.0"
coil = "2.7.0"
exifinterface = "1.4.2"
core-ktx = "1.18.0"
camerax = "1.4.2"

[libraries]
# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Room KMP
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite-bundled" }

# DataStore (KMP)
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
materialkolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# Koin (KMP)
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }

# Android X
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
workmanager-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

# Compose (via Compose Multiplatform BOM)
compose-bom = { module = "androidx.compose:compose-bom", version = "2026.05.00" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# Maps
osmdroid = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroid" }

# Location
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

# ML Kit
mlkit-document-scanner = { module = "com.google.android.gms:play-services-mlkit-document-scanner", version.ref = "mlkit-document-scanner" }
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit-text-recognition" }

# CameraX
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

# Image
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }

# Testing
junit = { module = "junit:junit", version = "4.13.2" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version = "6.0.3" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "6.0.3" }
mockk = { module = "io.mockk:mockk", version = "1.14.9" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
turbine = { module = "app.cash.turbine:turbine", version = "1.2.1" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-test-core = { module = "androidx.test:core-ktx", version = "1.7.0" }
robolectric = { module = "org.robolectric:robolectric", version = "4.16.1" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
